<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <script src="http://vendri.com/test/js/vendri_qa.min.js?PID=996"></script>
    <script src="vendri_demos.js"></script>
    <link rel="stylesheet" type="text/css" href="vendri_style.css">
</head>
<body>

<div id="header">
    <h1>Vendri Demos!</h1>
</div>

<div id="nav">
    VAST<br>
    Media<br>
    HTML<br>
    .JS<br>
    Frank<br>
</div>

<div id="section">
    <p>
        Vendri speeds up the Internet for your users!
        Vendri is a client side technology that allows publishers a no-code solution for: <br>
        Display of media across all devices, <br>
        Performance metrics immediately available on changes, <br>
        Monetization of content through direct deals or through Ad partners, <br>
        Contextual display of content, <br>
        Ad moderation, <br>
        Brand protection.
    </p>
    <p>
        Nearest competitors try to deliver on pieces and parts of what Vendri does.
        Each of them will charge you for each part, while still requiring extensive
        engineering on the publisher's part just to get it to work with your site.
        Even the text keeps on going!
        Even the text keeps on going!
        Even the text keeps on going!
        Even the text keeps on going!
        Even the text keeps on going!
        Even the text keeps on going!
        Even the text keeps on going!
        Even the text keeps on going!
        Even the text keeps on going!
        Even the text keeps on going!
        Even the text keeps on going!
        Even the text keeps on going!
        Even the text keeps on going!
        Even the text keeps on going!
        Even the text keeps on going!
        Even the text keeps on going!
        Even the text keeps on going!
    </p>
</div>

<div id="footer">
    Copyright © Vendri
</div>

</body>
</html>